<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo_2.png" type="image/gif" sizes="24x24">
    <link rel="stylesheet" href="jellyShots.css">
    <title>Jelly Shots - alcoholic desserts</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="main-menu-content">
                <h4 class="main-menu-title">Jelly Shots</h4>
                <a href="" class="city-link">Choose city</a>
            </div>
            <nav>
                <ul class="main-menu-nav">
                    <li><a href="#about" class="main-menu-nav-link">About Us</a></li>
                    <li><a href="#prices" class="main-menu-nav-link">Prices</a></li>
                    <li><a href="#deserts" class="main-menu-nav-link">Deserts</a></li>
                    <li><a href="#contacts" class="main-menu-nav-link">Contacts</a></li>
                    <li><a href="" class="main-menu-nav-link">+48 510 022 444</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-block">

        <section class="main-block-information">
            <div class="main-block-container">
                <div class="main-information-content">
                    <h1 class="main-information-title">Jelly Shots</h1>
                    <p class="main-information-text">This is the zest that will delight and admiration of colleagues. Do you need bright emotions? Our unique desserts create a mood for the whole evening and memories for life</p>
                </div>
                <div class="main-information-links">
                    <a href="" class="link-order">Order</a>
                    <a href="" class="link-franchise">Learn about the franchise</a>
                </div>
            </div>
        </section>

        <section class="main-block-links">
            <div class="main-block-links-content">
                <a href="#" class="block-link hover">Weddings 01</a>
                <p class="block-links-text">Time in the company of loved ones</p>
            </div>
            <div class="main-block-links-content">
                <a href="#" class="block-link">Corporates 02</a>
                <p class="block-links-text">Hang out with friends to the fullest</p>
            </div>
            <div class="main-block-links-content">
                <a href="#" class="block-link">Party 03</a>
                <p class="block-links-text">Remove barriers between colleagues</p>
            </div>
            <div>
                <a href="#" class="block-link-home">Home page</a>
            </div>

        </section>
    </main>
    <footer class="footer">
        <a href="https://vk.com/jelly_shotss" class="vk" target="_blank"></a>
        <a href="https://www.instagram.com/jelly_shotss/" class="insta" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=z49xwm3oV_Q&ab_channel=JellyShots" class="youtube" target="_blank"></a>
    </footer>
</body>

</html>